{:name "look-up-janet-def"
 :url "https://github.com/sogaiu/look-up-janet-def"
 :repo "git+https://github.com/sogaiu/look-up-janet-def.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "b9059643baa2d0a822f915e9f1b6cd80308d23c4"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "3f744cfb02b472971f82e78f16a027908a4bd717"
   :paths [["niche.janet" "bin/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "8277c882b77bca4f629a2b1559732631998842ea"
   :paths [["jell" "bin/"]]}]

 :binscripts
 [{:main "lujd"
   :is-janet true}]}

